interface=wlan0mon
hw_mode=g
channel=11
ssid=GTC-Downgrade
ieee8021x=1
auth_server_addr=172.17.0.2
auth_server_port=1812
auth_server_shared_secret=testing123
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
ca_cert=conf/certs/ca.pem
server_cert=conf/certs/server.pem
private_key=conf/certs/server.pem
private_key_passwd=whatever
dh_file=conf/certs/dh
